{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;initial catalog=ReadyGo;persist security info=True;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://10.28.87.220:6335",
    "ValidIssuer": "http://10.28.87.220:6335",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "X-API-KEY": "ecf732c6dfac4a8c9ff66315cf68560a",
  "Email": "adnan.umar@asiafeeds.net"
}
